[gd_scene load_steps=2 format=3 uid="uid://virusoverlay123"]

[ext_resource type="Script" path="res://src/virus/VirusOverlay.gd" id="1_virus"]

[node name="VirusOverlay" type="CanvasLayer"]
layer = 100
script = ExtResource("1_virus")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8)

[node name="VirusContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
